plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.quod.bo.TradeReconProcess'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

dependencies {
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'io.confluent', name: 'kafka-schema-registry-client', version: '7.0.1'
	implementation group: 'io.confluent', name: 'kafka-schema-serializer', version: '7.0.1'
	implementation("org.apache.kafka:kafka-clients:3.1.0")
	implementation("org.apache.kafka:kafka-streams:3.1.0")
	implementation("io.confluent:kafka-streams-avro-serde:7.0.0")

	implementation("io.projectreactor:reactor-core:3.4.14")
	implementation("io.projectreactor.kafka:reactor-kafka:1.3.9")

	implementation('com.fasterxml.jackson.core:jackson-core:2.13.3')
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3')
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.13.3')

	implementation('com.google.guava:guava:31.1-jre')

	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

	compileOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'

	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	
	implementation 'org.json:json:20220320'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation("io.projectreactor:reactor-test:3.4.14")
}

tasks.named('test') {
	useJUnitPlatform()
}
