
bootstrap.servers = 192.168.39.171:19094
schema.registry.url= http://192.168.39.171:9083
batch.size = 1048576
linger.ms = 10
acks = all
consumers.name=RequestListener
group.id=g-1
session.timeout.ms=30000
max.poll.records=1
#offset.reset=earliest
#logging.level.root=debug
recon.topic.group.id = trade-recon-request
application.id=tradeReconProcess



spring.kafka.consumer.bootstrap-servers=192.168.39.171:19094
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=192.168.39.171:19094
spring.kafka.consumer.enable.auto.commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.schema.registry.url= http://192.168.39.171:9083


spring.datasource.url=jdbc:oracle:thin:@192.168.39.171:1523:xe
spring.datasource.username=PROD
spring.datasource.password=PROD
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.proc.param_null_passing=TRUE