bootstrap.servers = 192.168.39.98:19092
schema.registry.url = "http://192.168.39.98:8081"
batch.size = 1048576
linger.ms = 10
acks = all
consumers.name=RequestListener
group.id=g-1
enable.auto.commit=true
session.timeout.ms=30000
max.poll.records=1
offset.reset=earliest
