#kafka stream properties
application.id = gtl-bo-service
bootstrap.servers = 192.168.39.98:19092
schema.registry.url = http://192.168.39.98:8081
default.key.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
default.deserialization.exception.handler = org.apache.kafka.streams.errors.LogAndFailExceptionHandler
commit.interval.ms = 1000
#processing.guarantee = exactly_once_v2
num.stream.threads = 3

# custom properties
report.processing.parallelism = 4

#Store names
client.master.store=Client
security.master.store=Security
dp.master.store=ClientDp
