#kafka producer properties
bootstrap.servers = 192.168.39.98:19092
schema.registry.url = http://192.168.39.98:8081
batch.size = 1048576
linger.ms = 20
acks = all
spring.kafka.producer.bootstrap-servers=192.168.39.98:19092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer= org.apache.kafka.common.serialization.StringSerializer